<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".custumor_menu"
    android:padding="15dp"
    android:background="@drawable/menubg1"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="471dp"
        android:layout_alignParentTop="true">


    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/place_order"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:textColor="#FF09090A"
        android:visibility="gone"
        android:text="PLACE ORDER"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonstyle"/>


</LinearLayout>